<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>CFS Managiment</title>

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <!--[endif]-->
  <link rel="stylesheet" href="/assets/app.css">
</head>
<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/ui/">CFS</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active" id="nav-index"><a href="/ui/">Tags</a></li>
        <li id="nav-stat"><a href="/ui/stat">Stat</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid theme-showcase" role="main">
  <div class="header">
  </div>
  
  <div class="row content">
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="/assets/app.js" crossorigin="anonymous"></script>


<script id="index" type="text/html">
  <div class="col-md-12">
  <h1>Tags</h1>
    <table class="table">
      <tr>
        <th>Name</th>
        <th>Created at</th>
        <th>Hash</th>
        <th>Versions</th>
      </tr>
      <% for(var i in this.tags){ var tag = this.tags[i]; %>
      <tr>
        <td><a href="/ui/tags/<% tag.name %>"><% tag.name %></a></td>
        <td><% new Date(tag.createdAt).toLocaleString() %></td>
        <td><% tag.hash %></td>
        <td><a href="/ui/tags/<% tag.name %>/versions">List</a></td>
      </tr>
      <% } %>
    </table>
  </div>
</script>

<script id="stat" type="text/html">
  <div class="col-md-12">
    <h1>Stat</h1>
    <table class="table">
      <tr>
        <td>File count</td>
        <td><% this.fileCount %></td>
      </tr>
      <tr>
        <td>Total size</td>
        <td><% (1.0 * this.totalSize / 1024 / 1024).toFixed(1) %> MB</td>
      </tr>
    </table>
  </div>
</script>

<script id="tags-index" type="text/html">
  <div class="col-md-12">
  <h1>Tags</h1>
  <ul>
  <% for(var i in this.files){ var f = this.files[i]; %>
    <li>
      <a href="/api/tags/<% this.tag.name %>/files/<% f %>" class="noajax"><% f %></a>
    </li>
  <% } %>
  </div>
</script>

  <script id="tags-versions-index" type="text/html">
  <div class="col-md-12">
  <h1>Tags</h1>
    <table class="table">
      <tr>
        <th>Name</th>
      </tr>
      <% for(var i in this.versions){ var version = this.versions[i]; %>
      <tr>
        <td><a href="/ui/tags/<% this.id %>/versions/<% version %>"><% version %></a></td>
      </tr>
      <% } %>
    </table>
  </div>
</script>


</body>
</html>
